<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<body>
	<div class="details-page">
		<a href="../castles.html" class="back">Back</a>
		<h2> call us today to check availbility on this castle</h2>
		<h2>02084457777 07517115900</h2>
		<div class="view">
			<div class="view-photo">
				<img src="../gallery/45.JPG">
			</div>
			<div class="info">Sealife<br>£65 Per Day</div>
			<div class="info">10 ft by 12 ft</div>
			<div class="info">Very popular castle</div>
			<div class="info">Mutural theme</div>
		</div>
		<p>One of the older castles but still very popular is the 10x12 ft sealife castle. The castle is 10ft wide and 12ft in length. The castle is a great castle for young children under 7 yers old but can accomadate older kids also. This castle is in good condition for the amount of use it has had due to its ppopularity</p>
	</div>
	<footer>
	<p>Website designed and maintained by TSRweb &copy;2018</p>
	</footer>
</body>
</html>