<!DOCTYPE html>
<html lang="en">
<head>
	<title>inflatable superslide</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css">
		<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<body>
	<div class="details-page">
		<a href="../castles.html" class="back">Back</a>
		<h2> call us today to check availbility on this castle</h2>
		<h2>02084457777 07517115900</h2>
		<div class="view">
			<div class="view-photo">
				<img src="../gallery/45.JPG" alt="inflatable superslide">
			</div>
			<div class="info">Disney Superslide<br>£200 Per Day</div>
			<div class="info">15 ft by 20 ft 27 ft</div>
			<div class="info">Very large item great for fetes</div>
			<div class="info">If required in garden must have great access</div>
		</div>
		<p>The superslide is our biggest castle at 15 ft wide by 20 ft high and 27 ft in length. The castle is extremly popular for schools and large celebrations and can get booked very early in the year for school fetes in june and july. Please make sure there is good access if you require this castle</p>
	</div>
	<footer>
	<p>Website designed and maintained by TSRweb &copy;2018</p>
	</footer>
</body>
</html>